In [6]:
import pandas as pd

dfcoords = pd.read_csv('../csv_files/kepler.csv')
dfpercen = pd.read_csv('../csv_files/green_newhsv.csv')

In [3]:
dfcoords

       Latitude  Longitude
0     13.149314  77.367248
1     13.101781  77.367248
2     13.096500  77.367248
3     13.091218  77.367248
4     13.085937  77.367248
...         ...        ...
5032  12.948618  77.279074
5033  13.133470  77.279074
5034  12.943337  77.279074
5035  12.938055  77.279074
5036  12.932774  77.279074

[5037 rows x 2 columns]

In [7]:
dfpercen

              Image  percentage
0       blr_1-1.jpg        0.39
1      blr_1-10.jpg        9.23
2      blr_1-11.jpg        9.24
3      blr_1-12.jpg        1.12
4      blr_1-13.jpg        2.01
...             ...         ...
5032  blr_17-39.jpg       55.03
5033   blr_17-4.jpg        1.73
5034  blr_17-40.jpg        8.08
5035  blr_17-41.jpg       26.66
5036  blr_17-42.jpg       24.04

[5037 rows x 2 columns]

In [10]:
result = pd.concat([dfcoords,dfpercen['percentage']], axis=1, sort=False)
result

       Latitude  Longitude  percentage
0     13.149314  77.367248        0.39
1     13.101781  77.367248        9.23
2     13.096500  77.367248        9.24
3     13.091218  77.367248        1.12
4     13.085937  77.367248        2.01
...         ...        ...         ...
5032  12.948618  77.279074       55.03
5033  13.133470  77.279074        1.73
5034  12.943337  77.279074        8.08
5035  12.938055  77.279074       26.66
5036  12.932774  77.279074       24.04

[5037 rows x 3 columns]

In [11]:
result.to_csv('keplerUpload.csv')