In [5]:
import pandas as pd

dfcoords = pd.read_csv('keplerUpload.csv')
dfpercen = pd.read_csv('../csv_files/green_all.csv')

In [6]:
dfcoords

       Latitude  Longitude
0     13.148993  77.342613
1     13.100327  77.342613
2     13.094920  77.342613
3     13.089513  77.342613
4     13.084105  77.342613
...         ...        ...
6835  12.775887  77.852919
6836  12.770480  77.852919
6837  12.765073  77.852919
6838  13.111142  77.852919
6839  13.105735  77.852919

[6840 rows x 2 columns]

In [7]:
dfpercen

               Area  Percentage  xval  yval
0       blr_1-1.tif        0.24     1     1
1      blr_1-10.tif        3.75     1    10
2      blr_1-11.tif        5.15     1    11
3      blr_1-12.tif        4.22     1    12
4      blr_1-13.tif        4.31     1    13
...             ...         ...   ...   ...
6835  blr_95-70.tif       17.31    95    70
6836  blr_95-71.tif       12.67    95    71
6837  blr_95-72.tif        6.87    95    72
6838   blr_95-8.tif        4.45    95     8
6839   blr_95-9.tif       18.31    95     9

[6840 rows x 4 columns]

In [9]:
dfcoords = pd.concat([dfcoords,dfpercen['Percentage']], axis=1, sort=False)
dfcoords

       Latitude  Longitude  Percentage
0     13.148993  77.342613        0.24
1     13.100327  77.342613        3.75
2     13.094920  77.342613        5.15
3     13.089513  77.342613        4.22
4     13.084105  77.342613        4.31
...         ...        ...         ...
6835  12.775887  77.852919       17.31
6836  12.770480  77.852919       12.67
6837  12.765073  77.852919        6.87
6838  13.111142  77.852919        4.45
6839  13.105735  77.852919       18.31

[6840 rows x 3 columns]

In [10]:
dfcoords.to_csv('keplerUpload.csv')